div {
    color: white;
    font-size: 13px;
}

h1 {

    font-size: 24px;
}

.roundy-x {
    font-family: sans-serif;
    text-align: center;
    height: 80px;
}

.marginY {
    margin-bottom: 4px;
    text-align: center;;
}

.valueCLs {
    position: absolute;
    top: 50%;
    transform: translateY(-10%);
    font-family: arial;
    font-size: 20px;
  }

.box-container {
    display: block;
    padding: 20px;
    width: 430px;
    height: 585px;
    background-color: #0D3B3E;
    margin: 100px auto;
    box-shadow: 1px 1px 3px 2px rgba(144, 144, 142, 0.2);
}

.fontCardItem {
    margin-top: 3px;
    font-size: 14px;
    font-weight: bold;
}

.dayStartEnd {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;;
    margin-bottom: 20px;
}

/* .flexCards {
    text-align: center;;
} */

.jUVGyf .sliderHandle:after {
    background: yellow!important;
    width: 17px!important;
    height: 17px!important;
    right: -10px!important;
}

.absolute-inner {
    display: flex;;
    align-items: center;
    flex-direction: column;;
    justify-content: space-between;
}


.color-grey {
    color: #BEC9D5;
}

.box {
    font-size: 12px;
    padding: 0px 20px 20px 20px;
    background-color: #577A90;
    border-radius: 10px;
    /* box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; */
    border: 2px solid rgb(148, 148, 148);
}

.degree {
    font-size: 90px;
    color: #fcfcfc;
}

.image {
    width: 50px;
    height: 50px;
}

.image2 {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.image3 {
    width: 20px;
    height: 20px;
}

.part1 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.part2 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.part3 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.h1-font {
    font-size: 23px;
    font-weight: 500;
}

.marginX {
    margin-top: 4px;
    font-size: 14px;
}

.span {
    position: absolute;
    font-size: 22px;
    top: 190px;
}

.weather-two {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text1 {
    margin-top: 5px;
    font-size: 24px;
    color: white;
}

.day {
    display: flex;
    align-items: center;
    justify-content: center;
}

.second-section {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 15px;
}

.third-section {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 25px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #698090;
    border-radius: 15px;
    margin: 0px 8px;
    margin-bottom: 20px;
    opacity: 0.9;
    padding: 15px 10px;
}

.card-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-right: 18px;
}

.end-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 15px;
}